<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_MotionStageStats" Id="{5b857bc1-dcb6-4050-81d2-00bc40850c57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStageStats EXTENDS FB_BasicStats
VAR_INPUT
	Axis : DUT_MotionStage;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aActPos : ARRAY [0..ARRAY_SIZE] OF LREAL;
	idx: UINT;
END_VAR
VAR CONSTANT
	ARRAY_SIZE : UINT := 500;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
aActPos[idx] := Axis.Axis.NcToPlc.ActPos;

idx := (idx + 1) MOD ARRAY_SIZE;

SUPER^(aSignal:=aActPos, bAlwaysCalc:=NOT bReset);]]></ST>
    </Implementation>
    <LineIds Name="FB_MotionStageStats">
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>