<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{d48d093c-1952-488d-b52e-7b1f490c5b20}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K4 X]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K4 X]^STM Status^Status^Digital input 2'}
	M1 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM1 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K4 Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K4 Y]^STM Status^Status^Digital input 2'}
	M2 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM2 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K4 rY]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K4 rY]^STM Status^Status^Digital input 2'}
	M3 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM3 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K4 X]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K4 X]^STM Status^Status^Digital input 2'}
	M4 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM4 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K4 Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K4 Y]^STM Status^Status^Digital input 2'}
	M5 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM5 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K4 rX]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K4 rX]^STM Status^Status^Digital input 2'}
	M6 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
	fbMotionStageM6 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := 'TIIB[M2K4 rY]^STM Synchron info data^Info data 1;'}
	PhaseA AT %I* : UINT;
	
	{attribute 'TcLinkTo' := 'TIIB[M2K4 rY]^STM Synchron info data^Info data 2;'}
	PhaseB AT %I* : UINT;
	
	fbStepSizeTest : FB_MicroStepCountTest := (
		fStepSize := 0.00015625,
		nSteps := 1000,
		fMicroStep := 0.00015625,
		fVelocity := 1,
		tSettleTime := T#1S);
		
	fbStepSizeTest_Y : FB_MicroStepCountTest := (
		fStepSize := 0.0097656,
		nSteps := 1000,
		fMicroStep := 0.0097656,
		fVelocity := 0.5,
		tSettleTime := T#1S);
		
	fbStepSizeTest_rY : FB_MicroStepCountTest := (
		fStepSize := 0.0013021,
		nSteps := 1000,
		fMicroStep := 0.0013021,
		fVelocity := 10,
		tSettleTime := T#1S);


		
	fbStepSizeTest_M3K4X : FB_MicroStepCountTest := (
		fStepSize := 0.00015625,
		nSteps := 1000,
		fMicroStep := 0.00015625,
		fVelocity := 1,
		tSettleTime := T#1S);
		
	fbStepSizeTest_M3K4Y : FB_MicroStepCountTest := (
		fStepSize := 0.0097656,
		nSteps := 1000,
		fMicroStep := 0.0097656,
		fVelocity := 0.5,
		tSettleTime := T#1S);
		
	fbStepSizeTest_M3K4r : FB_MicroStepCountTest := (
		fStepSize := 0.0013021,
		nSteps := 1000,
		fMicroStep := 0.0013021,
		fVelocity := 10,
		tSettleTime := T#1S);
	
	fbM1Stats : FB_MotionStageStats;
	fbM2Stats : FB_MotionStageStats;
	fbM3Stats : FB_MotionStageStats;
	
	fbM4Stats : FB_MotionStageStats;
	fbM5Stats : FB_MotionStageStats;
	fbM6Stats : FB_MotionStageStats;
	
	bSTOEnable1 AT %I* : BOOL;
	bSTOEnable2 AT %I* : BOOL;
	
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M1.nEnableMode;
M2.nEnableMode;
M3.nEnableMode;

M4.nEnableMode;
M5.nEnableMode;
M6.nEnableMode;

M1.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M2.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M3.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;

M4.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M5.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M6.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;


fbMotionStageM1(stMotionStage:=M1);
fbMotionStageM2(stMotionStage:=M2);
fbMotionStageM3(stMotionStage:=M3);

fbMotionStageM4(stMotionStage:=M4);
fbMotionStageM5(stMotionStage:=M5);
fbMotionStageM6(stMotionStage:=M6);

fbM1Stats(Axis:=M1);
fbM2Stats(Axis:=M2);
fbM3Stats(Axis:=M3);

fbM4Stats(Axis:=M4);
fbM5Stats(Axis:=M5);
fbM6Stats(Axis:=M6);

fbStepSizeTest(Axis:=M1.Axis);
fbStepSizeTest_Y(Axis:=M2.Axis);
fbStepSizeTest_rY(Axis:=M3.Axis);

fbStepSizeTest_M3K4X(Axis:=M4.Axis);
fbStepSizeTest_M3K4Y(Axis:=M5.Axis);
fbStepSizeTest_M3K4r(Axis:=M6.Axis);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="2" />
      <LineId Id="94" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>